<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-sdk</artifactId>
        <groupId>com.github.shoothzj</groupId>
        <version>3.1.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-spring-util</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.shoothzj</groupId>
            <artifactId>java-tool</artifactId>
            <version>3.1.13</version>
        </dependency>
    </dependencies>

</project>