<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-sdk</artifactId>
        <groupId>com.github.shoothzj</groupId>
        <version>3.1.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-tool</artifactId>

    <name>Java project base tool</name>
    <description>Java base tool</description>
    <url>https://github.com/Shoothzj/java-tool/</url>
    <scm>
        <connection>scm:git:git@github.com:Shoothzj/java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:Shoothzj/java-sdk.git</developerConnection>
        <url>git@github.com:Shoothzj/java-sdk.git</url>
        <tag>java-tool</tag>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- netty common -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.shoothzj</groupId>
            <artifactId>test-base</artifactId>
            <version>3.1.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>